modname=McJtyLib
version=1.14-3.5.4-alpha
curse_type=alpha
projectId=233105
github_project=McJtyMods/McJtyLib


mcp_mappings=20190626-1.14.3
minecraft_version=1.14.3
forge_version=27.0.13

jei_version=1.14.2:6.0.0.2
waila_version=1.8.23-B38_1.12
top_version=1.14:1.14-1.4.30-alpha-7
mcjtylib_version=1.12-3.5.0
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api