modname=McJtyLib
version=1.16-5.0.15
curse_type=release
projectId=233105
github_project=McJtyMods/McJtyLib

mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
forge_version=35.1.7

jei_version=1.16.2:7.1.1.15
patchouli_version=1.16-42
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.15.9

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
